<!doctype html>

<html lang="id">
<head>
    <title>Daftar Produk - Toko Kelontong</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .section_left {
            width: 20%;
            height: 100%;
        }
        .section_right {
            width: 80%;
            height: 100%;
        }
        section img {
            height: 100%;
            vertical-align: center;
        }
        section h2 {
            margin: 16px 16px 1px 16px;
        }
        section p {
            margin: 1px 16px 16px 16px;
            font-style: italic;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .main a {
            color: blue;
        }
        .main a:link {
            text-decoration: none;
        }
        .main a:visited {
            text-decoration: none;
        }
        .main a:hover {
            color: cadetblue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><div>Home</div></a>
            <a href="dashboard.html"><div>Dasbor</div></a>
        </nav>
    </header>

    <div class="main">
        <h2>Daftar Produk</h2>
        <p><a href="dashboard.html">Kembali ke dasbor</a>

        <section>
            <div class="section_left">
                <img src="placeholder.png" alt="Deskripsi"></img>
            </div>
            <div class="section_right">
                <h3>Produk [Nama produk]</h3>
                <p>Deskripsi produk</p>
                <ul>
                    <li>Harga:</li>
                    <li>Stok:</li>
                    <li>Dijual (iya atau tidak):</li>
                </ul>
            </div>
        </section>

        <section>
            <div class="section_left">
                <img src="placeholder.png" alt="Deskripsi"></img>
            </div>
            <div class="section_right">
                <h3>Produk [Nama produk]</h3>
                <p>Deskripsi produk</p>
                <ul>
                    <li>Harga:</li>
                    <li>Stok:</li>
                    <li>Dijual (iya atau tidak):</li>
                </ul>
            </div>
        </section>

        <section>
            <div class="section_left">
                <img src="placeholder.png" alt="Deskripsi"></img>
            </div>
            <div class="section_right">
                <h3>Produk [Nama produk]</h3>
                <p>Deskripsi produk</p>
                <ul>
                    <li>Harga:</li>
                    <li>Stok:</li>
                    <li>Dijual (iya atau tidak):</li>
                </ul>
            </div>
        </section>
    </div>

    <footer>
        <p>Toko Kelontong adalah proyek untuk mata kuliah Pemrograman Web</p>
    </footer>
</body>


</html>
